Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         3/30/2021  12:38 AM           2766 clear-day.svg
-a----         3/30/2021  12:38 AM            422 clear-night.svg
-a----         3/30/2021  12:38 AM            413 cloudy.svg
-a----         3/30/2021  12:38 AM            419 compass.svg
-a----         3/30/2021  12:38 AM           1373 drizzle.svg
-a----         3/30/2021  12:38 AM           1195 fog-day.svg
-a----         3/30/2021  12:38 AM           1034 fog-night.svg
-a----         3/30/2021  12:38 AM            790 fog.svg
-a----         3/30/2021  12:38 AM           1164 hail.svg
-a----         3/30/2021  12:38 AM            232 high-alt.svg
-a----         3/30/2021  12:38 AM            511 high.svg
-a----         3/30/2021  12:38 AM            806 horizon.svg
-a----         3/30/2021  12:38 AM            518 hurricane.svg
-a----         3/30/2021  12:38 AM            133 lightning-bolt.svg
-a----         3/30/2021  12:38 AM            202 low-alt.svg
-a----         3/30/2021  12:38 AM            509 low.svg
-a----         3/30/2021  12:38 AM            824 mist.svg
-a----         3/30/2021  12:38 AM            470 moon-first-quarter.svg
-a----         3/30/2021  12:38 AM            193 moon-full.svg
-a----         3/30/2021  12:38 AM            476 moon-last-quarter.svg
-a----         3/30/2021  12:38 AM            260 moon-new.svg
-a----         3/30/2021  12:38 AM            460 moon-waning-crescent.svg
-a----         3/30/2021  12:38 AM            483 moon-waning-gibbous.svg
-a----         3/30/2021  12:38 AM            457 moon-waxing-crescent.svg
-a----         3/30/2021  12:38 AM            459 moon-waxing-gibbous.svg
-a----         3/30/2021  12:38 AM            660 moonrise.svg
-a----         3/30/2021  12:38 AM            660 moonset.svg
-a----         3/30/2021  12:38 AM           1900 overcast-day.svg
-a----         3/30/2021  12:38 AM           1765 overcast-night.svg
-a----         3/30/2021  12:38 AM            983 overcast.svg
-a----         3/30/2021  12:38 AM           2056 partly-cloudy-day-drizzle.svg
-a----         3/30/2021  12:38 AM           1473 partly-cloudy-day-fog.svg
-a----         3/30/2021  12:38 AM           1847 partly-cloudy-day-hail.svg
-a----         3/30/2021  12:38 AM           2066 partly-cloudy-day-rain.svg
-a----         3/30/2021  12:38 AM           3944 partly-cloudy-day-sleet.svg
-a----         3/30/2021  12:38 AM           3843 partly-cloudy-day-snow.svg
-a----         3/30/2021  12:38 AM            968 partly-cloudy-day.svg
-a----         3/30/2021  12:38 AM           1920 partly-cloudy-night-drizzle.svg
-a----         3/30/2021  12:38 AM           1337 partly-cloudy-night-fog.svg
-a----         3/30/2021  12:38 AM           1711 partly-cloudy-night-hail.svg
-a----         3/30/2021  12:38 AM           1930 partly-cloudy-night-rain.svg
-a----         3/30/2021  12:38 AM           3808 partly-cloudy-night-sleet.svg
-a----         3/30/2021  12:38 AM           3707 partly-cloudy-night-snow.svg
-a----         3/30/2021  12:38 AM            832 partly-cloudy-night.svg
-a----         3/30/2021  12:38 AM           1383 rain.svg
-a----         3/30/2021  12:38 AM            243 raindrop.svg
-a----         3/30/2021  12:38 AM           3261 sleet.svg
-a----         3/30/2021  12:38 AM           3160 snow.svg
-a----         3/30/2021  12:38 AM            554 snowflake.svg
-a----         3/30/2021  12:38 AM            473 star.svg
-a----         3/30/2021  12:38 AM            821 sunrise.svg
-a----         3/30/2021  12:38 AM            821 sunset.svg
-a----         3/30/2021  12:38 AM            542 thermometer.svg
-a----         3/30/2021  12:38 AM           2252 thunderstorms-day-rain.svg
-a----         3/30/2021  12:38 AM           1179 thunderstorms-day.svg
-a----         3/30/2021  12:38 AM           2116 thunderstorms-night-rain.svg
-a----         3/30/2021  12:38 AM           1043 thunderstorms-night.svg
-a----         3/30/2021  12:38 AM           1569 thunderstorms-rain.svg
-a----         3/30/2021  12:38 AM            496 thunderstorms.svg
-a----         3/30/2021  12:38 AM           1328 tornado.svg
-a----         3/30/2021  12:38 AM            373 wind.svg
-a----         3/30/2021  12:38 AM           1069 windsock.svg