Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         3/30/2021  12:38 AM            495 clear-day.svg
-a----         3/30/2021  12:38 AM            425 clear-night.svg
-a----         3/30/2021  12:38 AM            415 cloudy.svg
-a----         3/30/2021  12:38 AM            422 compass.svg
-a----         3/30/2021  12:38 AM           1465 drizzle.svg
-a----         3/30/2021  12:38 AM            244 droplet.svg
-a----         3/30/2021  12:38 AM           1272 hail.svg
-a----         3/30/2021  12:38 AM            824 mist.svg
-a----         3/30/2021  12:38 AM           2098 partly-cloudy-day-drizzle.svg
-a----         3/30/2021  12:38 AM           1905 partly-cloudy-day-hail.svg
-a----         3/30/2021  12:38 AM           2108 partly-cloudy-day-rain.svg
-a----         3/30/2021  12:38 AM           3882 partly-cloudy-day-snow.svg
-a----         3/30/2021  12:38 AM            933 partly-cloudy-day.svg
-a----         3/30/2021  12:38 AM           2015 partly-cloudy-night-drizzle.svg
-a----         3/30/2021  12:38 AM           1822 partly-cloudy-night-hail.svg
-a----         3/30/2021  12:38 AM           2025 partly-cloudy-night-rain.svg
-a----         3/30/2021  12:38 AM           3799 partly-cloudy-night-snow.svg
-a----         3/30/2021  12:38 AM            850 partly-cloudy-night.svg
-a----         3/30/2021  12:38 AM           1475 rain.svg
-a----         3/30/2021  12:38 AM           3249 snow.svg
-a----         3/30/2021  12:38 AM            734 sunrise.svg
-a----         3/30/2021  12:38 AM            734 sunset.svg
-a----         3/30/2021  12:38 AM            542 thermometer.svg
-a----         3/30/2021  12:38 AM            473 thunderstorms.svg
-a----         3/30/2021  12:38 AM           1328 tornado.svg
-a----         3/30/2021  12:38 AM            373 wind.svg